"""
Django settings for core project.

Generated by 'django-admin startproject' using Django 1.11.14.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import logging
import os

# todo : classify by https://docs.djangoproject.com/en/1.11/ref/settings/

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import re

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Encoding of files read from disk (template and initial SQL files).
FILE_CHARSET = 'utf-8'

# The numeric mode to assign to newly-created directories, when uploading files.
# The value should be a mode as you'd pass to os.chmod;
# see https://docs.python.org/3/library/os.html#files-and-directories.
FILE_UPLOAD_DIRECTORY_PERMISSIONS = None

# List of upload handler classes to be applied in order.
FILE_UPLOAD_HANDLERS = [
    'django.core.files.uploadhandler.MemoryFileUploadHandler',
    'django.core.files.uploadhandler.TemporaryFileUploadHandler',
]

# Maximum size, in bytes, of a request before it will be streamed to the
# file system instead of into memory.
FILE_UPLOAD_MAX_MEMORY_SIZE = 2621440  # i.e. 2.5 MB

# The numeric mode to set newly-uploaded files to. The value should be a mode
# you'd pass directly to os.chmod; see https://docs.python.org/3/library/os.html#files-and-directories.
FILE_UPLOAD_PERMISSIONS = None

# Directory in which upload streamed files will be temporarily saved. A value of
# `None` will make Django use the operating system's default temporary directory
# (i.e. "/tmp" on *nix systems).
FILE_UPLOAD_TEMP_DIR = None

# Absolute path to the directory static files should be collected to.
# Example: "/var/www/example.com/static/"
STATIC_ROOT = os.path.join(BASE_DIR, 'files', 'static')

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/var/www/example.com/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, 'files', 'upload')

# Class to use as messages backend
MESSAGE_STORAGE = 'django.contrib.messages.storage.fallback.FallbackStorage'

# Default values of MESSAGE_LEVEL and MESSAGE_TAGS are defined within
# django.contrib.messages to avoid imports in this settings file.

# A list of locations of additional static files
STATICFILES_DIRS = []

# Default file storage mechanism that holds media.
DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'

# Maximum size in bytes of request data (excluding file uploads) that will be
# read before a SuspiciousOperation (RequestDataTooBig) is raised.
DATA_UPLOAD_MAX_MEMORY_SIZE = 2621440  # i.e. 2.5 MB

# Maximum number of GET/POST parameters that will be read before a
# SuspiciousOperation (TooManyFieldsSent) is raised.
DATA_UPLOAD_MAX_NUMBER_FIELDS = 1000

# The default file storage backend used during the build process
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.DefaultStorageFinder',
]

# urls
# The Python dotted path to the WSGI application that Django's internal server
# (runserver) will use. If `None`, the return value of
# 'django.core.wsgi.get_wsgi_application' is used, thus preserving the same
# behavior as previous versions of Django. Otherwise this should point to an
# actual WSGI application object.

WSGI_APPLICATION = 'core.wsgi.application'
ASGI_APPLICATION = 'core.asgi.application'

# URL that handles the static files served from STATIC_ROOT.
# Example: "http://example.com/static/", "http://static.example.com/"
STATIC_URL = '/static/'

# URL that handles the media served from MEDIA_ROOT.
# Examples: "http://example.com/media/", "http://media.example.com/"
MEDIA_URL = '/upload/'

# List of compiled regular expression objects representing URLs that need not
# be reported by BrokenLinkEmailsMiddleware. Here are a few examples:
IGNORABLE_404_URLS = [
   re.compile(r'^/apple-touch-icon.*\.png$'),
   re.compile(r'^/favicon.ico$'),
   re.compile(r'^/robots.txt$'),
   re.compile(r'^/phpmyadmin/'),
   re.compile(r'\.(cgi|php|pl)$'),
]


# Whether to prepend the "www." subdomain to URLs that don't have it.
PREPEND_WWW = False

ROOT_URLCONF = 'core.urls'
ABSOLUTE_URL_OVERRIDES = {}

# Whether to append trailing slashes to URLs.
APPEND_SLASH = True
LOGIN_REDIRECT_URL = '/accounts/profile/'
LOGIN_URL = '/accounts/login/'
LOGOUT_REDIRECT_URL = None

# Application definition
# List of strings representing installed apps.
INSTALLED_APPS = [
    # Please be wary of any other third-party apps that require an overloaded or replacement runserver command.
    # Channels provides a separate runserver command and may conflict with it. An example of such a conflict is
    # with whitenoise.runserver_nostatic from whitenoise. In order to solve such issues, try moving channels to
    # the top of your INSTALLED_APPS or remove the offending app altogether.
    # 'channels',

    'django.contrib.sessions',
    'django.contrib.admindocs',
    'django.contrib.admin',
    'django.contrib.contenttypes',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.auth',
    'django.contrib.staticfiles',

    # third party
    'django_extensions',

    'raven.contrib.django.raven_compat',
    'django_celery_beat',
    'django_celery_results',
    'rest_framework',
    'rest_framework_swagger',

    # apps
    'accounts',

]

##############
# MIDDLEWARE #
##############
MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.middleware.security.SecurityMiddleware',

    # third party
    'raven.contrib.django.raven_compat.middleware.Sentry404CatchMiddleware',
    'raven.contrib.django.raven_compat.middleware.SentryResponseErrorIdMiddleware',

    # local

]

# Deprecated since version 1.10:
# Old-style middleware that uses settings.MIDDLEWARE_CLASSES are deprecated. Adapt old,
# custom middleware and use the MIDDLEWARE setting.
# List of middleware to use. Order is important; in the request phase, these
# middleware will be applied in the order given, and in the response
# phase the middleware will be applied in reverse order.
# MIDDLEWARE_CLASSES = [
#     'django.middleware.common.CommonMiddleware',
#     'django.middleware.csrf.CsrfViewMiddleware',
# ]

# TEMPLATES
TEMPLATES = [
    {'BACKEND': 'django.template.backends.django.DjangoTemplates',
     'DIRS': [os.path.join(BASE_DIR, 'core', 'templates')],
     'APP_DIRS': True,
     'OPTIONS': {'context_processors': [
         'django.template.context_processors.csrf',
         'django.template.context_processors.debug',
         'django.template.context_processors.i18n',
         'django.template.context_processors.tz',
         'django.template.context_processors.static',
         'django.template.context_processors.media',
         'django.template.context_processors.request',
         'django.contrib.auth.context_processors.auth',
         'django.contrib.messages.context_processors.messages',
     ]}},
]

# Default form rendering class.
FORM_RENDERER = 'django.forms.renderers.DjangoTemplates'

# AUTHENTICATION
AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    # 'allauth.account.auth_backends.AuthenticationBackend',
]

AUTH_USER_MODEL = 'accounts.User'

# The number of days a password reset link is valid for
PASSWORD_RESET_TIMEOUT_DAYS = 3

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]

# the first hasher in this list is the preferred algorithm.  any
# password using different algorithms will be converted automatically
# upon login
PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.BCryptPasswordHasher',
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
# Default formatting for time objects. See all available format strings here:
# http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
TIME_FORMAT = 'P'

# Default formats to be used when parsing times from input boxes, in order
# See all available format string here:
# http://docs.python.org/library/datetime.html#strftime-behavior
# * Note that these format strings are different from the ones to display dates
TIME_INPUT_FORMATS = [
    '%H:%M:%S',  # '14:30:59'
    '%H:%M:%S.%f',  # '14:30:59.000200'
    '%H:%M',  # '14:30'
]

# Local time zone for this installation. All choices can be found here:
# https://en.wikipedia.org/wiki/List_of_tz_zones_by_name (although not all
# systems may support all possibilities). When USE_TZ is True, this is
# interpreted as the default user time zone.
TIME_ZONE = 'Asia/Tehran'

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to True, Django will format dates, numbers and calendars
# according to user current locale.
USE_L10N = False

# If you set this to True, Django will use timezone-aware datetimes.
USE_TZ = True

# Python module path where user will place custom format definition.
# The directory where this setting is pointing should contain subdirectories
# named as the locales, containing a formats.py file
# (i.e. "myproject.locale" for myproject/locale/en/formats.py etc. use)
FORMAT_MODULE_PATH = None

# Default formatting for datetime objects. See all available format strings here:
# http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
DATETIME_FORMAT = 'N j, Y, P'

# Default formatting for date objects. See all available format strings here:
# http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
DATE_FORMAT = 'N j, Y'

# Default formatting for date objects when only the month and day are relevant.
# See all available format strings here:
# http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
MONTH_DAY_FORMAT = 'F j'

# Number of digits that will be together, when splitting them by
# THOUSAND_SEPARATOR. 0 means no grouping, 3 means splitting by thousands...
NUMBER_GROUPING = 0

# Default formatting for date objects when only the year and month are relevant.
# See all available format strings here:
# http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
YEAR_MONTH_FORMAT = 'F Y'

# Decimal separator symbol
DECIMAL_SEPARATOR = '.'

# Default content type and charset to use for all HttpResponse objects, if a
# MIME type isn't manually specified. These are used to construct the
# Content-Type header.
DEFAULT_CONTENT_TYPE = 'text/html'
DEFAULT_CHARSET = 'utf-8'

# First day of week, to be used on calendars
# 0 means Sunday, 1 means Monday...
FIRST_DAY_OF_WEEK = 0

# Default short formatting for datetime objects.
# See all available format strings here:
# http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
SHORT_DATETIME_FORMAT = 'm/d/Y P'

# Thousand separator symbol
THOUSAND_SEPARATOR = ','

# Default short formatting for date objects. See all available format strings here:
# http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
SHORT_DATE_FORMAT = 'm/d/Y'

# Boolean that sets whether to add thousand separator when formatting numbers
USE_THOUSAND_SEPARATOR = False

# Default formats to be used when parsing dates and times from input boxes,
# in order
# See all available format string here:
# http://docs.python.org/library/datetime.html#strftime-behavior
# * Note that these format strings are different from the ones to display dates
DATETIME_INPUT_FORMATS = [
    '%Y-%m-%d %H:%M:%S',  # '2006-10-25 14:30:59'
    '%Y-%m-%d %H:%M:%S.%f',  # '2006-10-25 14:30:59.000200'
    '%Y-%m-%d %H:%M',  # '2006-10-25 14:30'
    '%Y-%m-%d',  # '2006-10-25'
    '%m/%d/%Y %H:%M:%S',  # '10/25/2006 14:30:59'
    '%m/%d/%Y %H:%M:%S.%f',  # '10/25/2006 14:30:59.000200'
    '%m/%d/%Y %H:%M',  # '10/25/2006 14:30'
    '%m/%d/%Y',  # '10/25/2006'
    '%m/%d/%y %H:%M:%S',  # '10/25/06 14:30:59'
    '%m/%d/%y %H:%M:%S.%f',  # '10/25/06 14:30:59.000200'
    '%m/%d/%y %H:%M',  # '10/25/06 14:30'
    '%m/%d/%y',  # '10/25/06'
]

# Default formats to be used when parsing dates from input boxes, in order
# See all available format string here:
# http://docs.python.org/library/datetime.html#strftime-behavior
# * Note that these format strings are different from the ones to display dates
DATE_INPUT_FORMATS = [
    '%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y',  # '2006-10-25', '10/25/2006', '10/25/06'
    '%b %d %Y', '%b %d, %Y',  # 'Oct 25 2006', 'Oct 25, 2006'
    '%d %b %Y', '%d %b, %Y',  # '25 Oct 2006', '25 Oct, 2006'
    '%B %d %Y', '%B %d, %Y',  # 'October 25 2006', 'October 25, 2006'
    '%d %B %Y', '%d %B, %Y',  # '25 October 2006', '25 October, 2006'
]

# Languages we provide translations for, out of the box.
LANGUAGES = [
    # ('af', 'Afrikaans'),
    # ('ar', 'Arabic'),
    # ('ast', 'Asturian'),
    # ('az', 'Azerbaijani'),
    # ('bg', 'Bulgarian'),
    # ('be', 'Belarusian'),
    # ('bn', 'Bengali'),
    # ('br', 'Breton'),
    # ('bs', 'Bosnian'),
    # ('ca', 'Catalan'),
    # ('cs', 'Czech'),
    # ('cy', 'Welsh'),
    # ('da', 'Danish'),
    # ('de', 'German'),
    # ('dsb', 'Lower Sorbian'),
    # ('el', 'Greek'),
    ('en', 'English'),
    # ('en-au', 'Australian English'),
    # ('en-gb', 'British English'),
    # ('eo', 'Esperanto'),
    # ('es', 'Spanish'),
    # ('es-ar', 'Argentinian Spanish'),
    # ('es-co', 'Colombian Spanish'),
    # ('es-mx', 'Mexican Spanish'),
    # ('es-ni', 'Nicaraguan Spanish'),
    # ('es-ve', 'Venezuelan Spanish'),
    # ('et', 'Estonian'),
    # ('eu', 'Basque'),
    ('fa', 'Persian'),
    # ('fi', 'Finnish'),
    # ('fr', 'French'),
    # ('fy', 'Frisian'),
    # ('ga', 'Irish'),
    # ('gd', 'Scottish Gaelic'),
    # ('gl', 'Galician'),
    # ('he', 'Hebrew'),
    # ('hi', 'Hindi'),
    # ('hr', 'Croatian'),
    # ('hsb', 'Upper Sorbian'),
    # ('hu', 'Hungarian'),
    # ('ia', 'Interlingua'),
    # ('id', 'Indonesian'),
    # ('io', 'Ido'),
    # ('is', 'Icelandic'),
    # ('it', 'Italian'),
    # ('ja', 'Japanese'),
    # ('ka', 'Georgian'),
    # ('kk', 'Kazakh'),
    # ('km', 'Khmer'),
    # ('kn', 'Kannada'),
    # ('ko', 'Korean'),
    # ('lb', 'Luxembourgish'),
    # ('lt', 'Lithuanian'),
    # ('lv', 'Latvian'),
    # ('mk', 'Macedonian'),
    # ('ml', 'Malayalam'),
    # ('mn', 'Mongolian'),
    # ('mr', 'Marathi'),
    # ('my', 'Burmese'),
    # ('nb', 'Norwegian Bokmål'),
    # ('ne', 'Nepali'),
    # ('nl', 'Dutch'),
    # ('nn', 'Norwegian Nynorsk'),
    # ('os', 'Ossetic'),
    # ('pa', 'Punjabi'),
    # ('pl', 'Polish'),
    # ('pt', 'Portuguese'),
    # ('pt-br', 'Brazilian Portuguese'),
    # ('ro', 'Romanian'),
    # ('ru', 'Russian'),
    # ('sk', 'Slovak'),
    # ('sl', 'Slovenian'),
    # ('sq', 'Albanian'),
    # ('sr', 'Serbian'),
    # ('sr-latn', 'Serbian Latin'),
    # ('sv', 'Swedish'),
    # ('sw', 'Swahili'),
    # ('ta', 'Tamil'),
    # ('te', 'Telugu'),
    # ('th', 'Thai'),
    # ('tr', 'Turkish'),
    # ('tt', 'Tatar'),
    # ('udm', 'Udmurt'),
    # ('uk', 'Ukrainian'),
    # ('ur', 'Urdu'),
    # ('vi', 'Vietnamese'),
    # ('zh-hans', 'Simplified Chinese'),
    # ('zh-hant', 'Traditional Chinese'),
]

# Languages using BiDi (right-to-left) layout
LANGUAGES_BIDI = ['he', 'ar', 'fa', 'ur']

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
# Settings for language cookie
LANGUAGE_CODE = 'en-us'
LANGUAGE_COOKIE_AGE = None
LANGUAGE_COOKIE_DOMAIN = None
LANGUAGE_COOKIE_NAME = 'django_language'
LANGUAGE_COOKIE_PATH = '/'

LOCALE_PATHS = [os.path.join(BASE_DIR, 'core', 'locale')]

# CELERY
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'pickle'
CELERY_TASK_SERIALIZER = 'json'
CELERYBEAT_MAX_LOOP_INTERVAL = 60
CELERYBEAT_SCHEDULE = {}
CELERYBEAT_SCHEDULER = "django_celery_beat.schedulers:DatabaseScheduler"
CELERYBEAT_SYNC_EVERY = 60
CELERY_BROKER_URL = os.getenv('CELERY_BROKER_URL', None)
CELERY_RESULT_BACKEND = 'django-db'

# SENTRY
# https://docs.sentry.io/clients/python/integrations/django/
SENTRY_CLIENT = 'raven.contrib.django.raven_compat.DjangoClient'
SENTRY_CELERY_IGNORE_EXPECTED = True
SENTRY_CELERY_LOGLEVEL = logging.INFO

SENTRY_CONFIG = {
    # set dsn or read SENTRY_DSN from env
    'dsn': None,

    # The HTTP transport class to use. By default this is an asynchronous worker thread that runs in-process.
    # 'transport':None

    # An optional, arbitrary string to identify this client installation:
    # 'site': 'my site name',

    # This will override the server_name value for this installation. Defaults to socket.gethostname():
    # name = 'sentry_rocks_' + socket.gethostname()

    # If you are using git, you can also automatically configure the
    # release based on the git info.
    # 'release': raven.fetch_git_sha(os.path.dirname(os.pardir)),

    # The environment your application is running in:
    # environment = 'staging'

    # Default tags to send with events:
    # tags = {'site': 'foo.com'}

    # This describes local repositories that are reflected in your source code:
    # repos = {
    #     'raven': {
    #         # the name of the repository as registered in Sentry
    #         'name': 'getsentry/raven-python',
    #         # the prefix where the local source code is found in the repo
    #         'prefix': 'src',
    #     }
    # }
    # Extending this allow you to ignore module prefixes when we attempt to discover which
    # function an error comes from (typically a view):
    # exclude_paths = [
    #     'django',
    #     'sentry',
    #     'raven',
    #     'lxml.objectify',
    # ]
    # For example, in Django this defaults to your list of INSTALLED_APPS,
    # and is used for drilling down where an exception is located:
    #
    # include_paths = [
    #     'django',
    #     'sentry',
    #     'raven',
    #     'lxml.objectify',
    # ]

    # ignore_exceptions  A list of exceptions to ignore:
    #
    # ignore_exceptions = [
    #     'Http404',
    #     'django.exceptions.http.Http404',
    #     'django.exceptions.*',
    #     ValueError,
    # ]
    # sample_rate
    # The sampling factor to apply to events. A value of 0.00 will deny sending any events,
    # and a value of 1.00 will send 100% of events.
    #
    # # send 50% of events
    # sample_rate = 0.5
    # list_max_length
    # The maximum number of items a list-like container should store.
    #
    # If an iterable is longer than the specified length, the left-most elements up to length will be kept.
    #
    # list_max_length = 50

}

RAVEN_CONFIG = SENTRY_CONFIG

#########
# CACHE #
#########

# The cache backends to use.
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    }
}

CACHE_MIDDLEWARE_KEY_PREFIX = ''
CACHE_MIDDLEWARE_SECONDS = 600
CACHE_MIDDLEWARE_ALIAS = 'default'

# Settings for CSRF cookie.
CSRF_COOKIE_NAME = 'csrftoken'
CSRF_COOKIE_AGE = 60 * 60 * 24 * 7 * 52
CSRF_COOKIE_DOMAIN = None
CSRF_COOKIE_PATH = '/'
CSRF_COOKIE_SECURE = False
CSRF_COOKIE_HTTPONLY = False
CSRF_HEADER_NAME = 'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS = []
CSRF_USE_SESSIONS = False

# Dotted path to callable to be used as view when a request is
# rejected by the CSRF middleware.
CSRF_FAILURE_VIEW = 'django.views.csrf.csrf_failure'
# CSRF_FAILURE_VIEW = 'portal.views.csrf_failure'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
# Warning : setup database in development.py or production.py
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.dummy',
    }
}

# Classes used to implement DB routing behavior.
DATABASE_ROUTERS = []

# The tablespaces to use for each model when not specified otherwise.
DEFAULT_TABLESPACE = ''
DEFAULT_INDEX_TABLESPACE = ''

# Migration module overrides for apps, by app label.
MIGRATION_MODULES = {}

# Email
# The email backend to use. For possible shortcuts see django.core.mail.
# The default is to use the SMTP backend.
# Third-party backends can be specified by providing a Python path
# to a module that defines an EmailBackend class.
# As the name suggests the dummy backend does nothing with your messages.
# setup mail in development.py or production.py
EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'

# Default email address to use for various automated correspondence from
# the site managers.
DEFAULT_FROM_EMAIL = 'webmaster@localhost'

# Email address that error messages come from.
SERVER_EMAIL = 'root@localhost'

# Host for sending email.
EMAIL_HOST = 'localhost'

# Port for sending email.
EMAIL_PORT = 25

# Whether to send SMTP 'Date' header in the local time zone or in UTC.
EMAIL_USE_LOCALTIME = False

# Optional SMTP authentication information for EMAIL_HOST.
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
EMAIL_SSL_CERTFILE = None
EMAIL_SSL_KEYFILE = None
EMAIL_TIMEOUT = None

# Subject-line prefix for email messages send with django.core.mail.mail_admins
# or ...mail_managers.  Make sure to include the trailing space.
EMAIL_SUBJECT_PREFIX = '[Django] '

# SMS
# As the name suggests the dummy backend does nothing with your messages.
# setup sms in development.py or production.py
SMS_BACKEND = 'messenger.backends.sms.dummy.SMSBackend'

SMS_TOKEN = os.getenv('SMS_TOKEN', None)

###########
# LOGGING #
###########

# The callable to use to configure logging
LOGGING_CONFIG = 'logging.config.dictConfig'

# Default exception reporter filter class used in case none has been
# specifically assigned to the HttpRequest instance.
DEFAULT_EXCEPTION_REPORTER_FILTER = 'django.views.debug.SafeExceptionReporterFilter'

############
# SESSIONS #
############

# Cache to store session data if using the cache session backend.
SESSION_CACHE_ALIAS = 'default'
# Cookie name. This can be whatever you want.
SESSION_COOKIE_NAME = 'sessionid'
# Age of cookie, in seconds (default: 2 weeks).
SESSION_COOKIE_AGE = 60 * 60 * 24 * 7 * 2
# A string like ".example.com", or None for standard domain cookie.
SESSION_COOKIE_DOMAIN = None
# Whether the session cookie should be secure (https:// only).
SESSION_COOKIE_SECURE = False
# The path of the session cookie.
SESSION_COOKIE_PATH = '/'
# Whether to use the non-RFC standard httpOnly flag (IE, FF3+, others)
SESSION_COOKIE_HTTPONLY = True
# Whether to save the session data on every request.
SESSION_SAVE_EVERY_REQUEST = False
# Whether a user's session cookie expires when the Web browser is closed.
SESSION_EXPIRE_AT_BROWSER_CLOSE = False
# The module to store session data
SESSION_ENGINE = 'django.contrib.sessions.backends.db'
# Directory to store session files if using the file session module. If None,
# the backend will use a sensible default.
SESSION_FILE_PATH = None
# class to serialize session data
SESSION_SERIALIZER = 'django.contrib.sessions.serializers.JSONSerializer'

# SECURE
# SECURITY WARNING: keep the secret key used in production secret!
# A secret key for this particular Django installation. Used in secret-key
# hashing algorithms. Set this in your settings, or Django will complain
# loudly.
SECRET_KEY = os.getenv('SECRET_KEY', '')

#######################
# SECURITY MIDDLEWARE #
#######################
SECURE_BROWSER_XSS_FILTER = False
SECURE_CONTENT_TYPE_NOSNIFF = False
SECURE_HSTS_INCLUDE_SUBDOMAINS = False
SECURE_HSTS_PRELOAD = False
SECURE_HSTS_SECONDS = 0
SECURE_REDIRECT_EXEMPT = []
SECURE_SSL_HOST = None
SECURE_SSL_REDIRECT = False

SIGNING_BACKEND = 'django.core.signing.TimestampSigner'

# If your Django app is behind a proxy that sets a header to specify secure
# connections, AND that proxy ensures that user-submitted headers with the
# same name are ignored (so that people can't spoof it), set this value to
# a tuple of (header_name, header_value). For any requests that come in with
# that header/value, request.is_secure() will return True.
# WARNING! Only set this if you fully understand what you're doing. Otherwise,
# you may be opening yourself up to a security risk.
SECURE_PROXY_SSL_HEADER = None

# FIXTURE
# The list of directories to search for fixtures
FIXTURE_DIRS = [os.path.join(BASE_DIR, 'core', 'fixtures')]

# Service

# List of IP addresses, as strings, that:
#   * See debug comments, when DEBUG is true
#   * Receive x-headers
INTERNAL_IPS = []

# Hosts/domain names that are valid for this site.
# "*" matches anything, ".example.com" matches example.com and all subdomains
ALLOWED_HOSTS = []

# List of compiled regular expression objects representing User-Agent strings
# that are not allowed to visit any page, systemwide. Use this for bad
# robots/crawlers. Here are a few examples:
DISALLOWED_USER_AGENTS = [
    re.compile(r'^NaverBot.*'),
    re.compile(r'^EmailSiphon.*'),
    re.compile(r'^SiteSucker.*'),
    re.compile(r'^sohu-search'),
]

# Whether to use the "ETag" header. This saves bandwidth but slows down performance.
# Deprecated (RemovedInDjango21Warning) in favor of ConditionalGetMiddleware
# which sets the ETag regardless of this setting.
USE_ETAGS = False

USE_X_FORWARDED_HOST = False
USE_X_FORWARDED_PORT = False

# Default X-Frame-Options header value
X_FRAME_OPTIONS = 'SAMEORIGIN'

###########
# TESTING #
###########

# The name of the class to use to run the test suite
TEST_RUNNER = 'django.test.runner.DiscoverRunner'

# Apps that don't need to be serialized at test database creation time
# (only apps with migrations are to start with)
TEST_NON_SERIALIZED_APPS = []

# DEBUG
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Whether the framework should propagate raw exceptions rather than catching
# them. This is useful under some testing situations and should never be used
# on a live site.
DEBUG_PROPAGATE_EXCEPTIONS = False

# People who get code error notifications.
# In the format [('Full Name', 'email@example.com'), ('Full Name', 'anotheremail@example.com')]
ADMINS = []

# Not-necessarily-technical managers of the site. They get broken link
# notifications and other various emails.
MANAGERS = ADMINS or []

# Enabling the sites framework
SITE_ID = 1

# others

# Override the server-derived value of SCRIPT_NAME
FORCE_SCRIPT_NAME = None

# List of all issues generated by system checks that should be silenced. Light
# issues like warnings, infos or debugs will not generate a message. Silencing
# serious issues like errors and criticals does not result in hiding the
# message, but Django will not stop you from e.g. running server.
SILENCED_SYSTEM_CHECKS = []

##################
# REST_FRAMEWORK #
##################

# LOGIN_URL = 'rest_framework:login'
# LOGOUT_URL = 'rest_framework:logout'

REST_FRAMEWORK = {
    'PAGE_SIZE': 10,
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    # 'DEFAULT_RENDERER_CLASSES': {'rest_framework.renderers.JSONRenderer'},
    # 'DEFAULT_PERMISSION_CLASSES': {'rest_framework.permissions.AllowAny'},
}

# SWAGGER
# https://django-rest-swagger.readthedocs.io/en/latest/settings/
# USE_SESSION_AUTH = True
# SWAGGER_SETTINGS = {
#     'SECURITY_DEFINITIONS': {
#         'api_key': {
#             'type': 'apiKey',
#             'in': 'header',
#             'name': 'Authorization',
#         }
#     },
# }

SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        'api_key': {
            'type': 'apiKey',
            'in': 'header',
            'name': 'Authorization'
        }
    }
}
